# formacion-dotnet-junior

./: .editorconfig  Directory.Build.props  README.md  formacion-dotnet-junior.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: banco-simple.md  bug_report.md  calculadora-poo.md  ci-workflow.md  comparativa.md  dotnet-solution.md  ejercicios-logica.md  feature_request.md  gestor-tareas.md  git-advanced.md  git-pr.md  juego-adivina.md  mejora-servicio-saludo.md  semana4-async.md  semana4-cancellation.md  semana4-concurrency.md  semana4-download.md  semana5-ej1.md  semana5-ej2.md  semana5-ej3.md  semana5-ej4.md  semana6-ej1.md  semana6-ej2.md  semana6-ej3.md  xunit-test.md
.github/workflows/: build.yml
Semana1/: Anuncios.md
Semana1/Ejercicio1/: Ejercicio1.cs  README.md
Semana1/Ejercicio2/: Ejercicio2.cs  README.md
Semana1/Ejercicio3/: README.md
Semana2/: Anuncios.md
Semana2/Ejercicio1/: README.md
Semana2/Ejercicio2/: README.md
Semana2/Ejercicio2/src/: MyApp.sln
Semana2/Ejercicio3/: MyApp.sln  README.md
Semana3/: Anuncios.md
Semana3/Calculadora/: Calculadora.cs  Calculadora.csproj  CalculadoraTests.cs
Semana3/Ejercicio1/: Ejercicio1.sln  README.md
Semana3/Ejercicio1/src/CalculadoraApp/: CalculadoraApp.cs  CalculadoraApp.csproj
Semana3/Ejercicio2/: Ejercicio2.sln  README.md
Semana3/Ejercicio3/: README.md
Semana3/Ejercicio4/: README.md
Semana4/: Anuncios.md  Progreso.md  README.md  Retro.md
Semana4/Ejercicio1/: README.md
Semana4/Ejercicio1/src/: WebSimulator.cs  WebSimulator.csproj
Semana4/Ejercicio1/tests/: WebSimulatorTests.cs  WebSimulatorTests.csproj
Semana4/Ejercicio2/: README.md
Semana4/Ejercicio2/src/: AccesoLimitado.cs  ConcurrencyLib.csproj  ContadorConcurrente.cs  Program.cs
Semana4/Ejercicio2/tests/: ConcurrencyLib.Tests.csproj  ConcurrencyTests.cs
Semana4/Ejercicio3/: README.md
Semana4/Ejercicio3/src/: OperacionesAsync.cs  Program.cs
Semana4/Ejercicio3/tests/: AsyncLib.Tests.csproj  OperacionesAsyncTests.cs
Semana4/Ejercicio4/: README.md
Semana5/: Anuncios.md  Progreso.md  README.md  retro.md
Semana5/Ejercicio1/: Ejercicio1.sln  README.md
Semana5/Ejercicio1/src/: Program.cs  ThreadRunners.cs
Semana5/Ejercicio1/tests/: ThreadRunnersTests.cs  ThreadVsTask.Tests.csproj
Semana5/Ejercicio2/: Ejercicio2.sln  README.md
Semana5/Ejercicio2/src/: ParallelProcessor.cs  Program.cs
Semana5/Ejercicio2/tests/: ParallelProcessing.Tests.csproj  ParallelProcessorTests.cs
Semana5/Ejercicio3/: README.md
Semana5/Ejercicio3/src/: ContadorCompartido.cs  Program.cs
Semana5/Ejercicio3/tests/: ContadorCompartidoTests.cs  ContadorTests.csproj
Semana5/Ejercicio4/: README.md
Semana5/Ejercicio4/src/: DictUtil.cs  ListUtil.cs  Program.cs  StackQueueUtil.cs
Semana6/: Anuncios.md  Progreso.md  README.md  Retro.md
Semana6/Ejercicio1/: README.md
Semana6/Ejercicio2/: README.md
Semana6/Ejercicio2/src/: Alumno.cs
Semana6/Ejercicio3/: README.md
docs/: Asincronía y Concurrencia.md  CI-Guide.md  Channel-vs-BlockingCollection.md  Delegados-Lambdas-Expressions.md  Guia-CI.md  Guia-EditorConfig.md  Guia-xUnit-Intermedio.md  LINQ-QuickRef.md  MejorasSemana2.md  Quiz-Fase1.md  ResumenSintaxis.md  Semana2-Referencia.md  Semana3-Progreso.md  Semana3-Referencia.md  Semana3-Retro.md  Semana4-Referencia.md  Semana4-anuncios.md  Snippets.md  Testing-Async-Concurrency.md
docs/masterclasses/: masterclass-cloud.md  masterclass-dotnet-technologies-quiz.md  masterclass-dotnet-technologies.md  masterclass-dotnet-technologies.pptx
(+45 files in other folders)
